
# 🔹 BASE DE DATOS
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1127031
DB_NAME=SistemaCredencial
DB_PORT=5432

# 🔹 SERVIDOR
PORT=5000

# 🔹 JWT (solo para autenticación)
JWT_SECRET=jwt_7d9fA!x_29pQ@Ls9

# 🔹 EMAIL (contraseña de aplicación)
EMAIL_USER=proyectocorreo35@gmail.com
EMAIL_PASS=ezgi ckdf ulbh dlbt

# 🔹 SEGURIDAD
TOKEN_EXPIRA_MIN=5
BLOQUEO_3_INTENTOS_MIN=3
BLOQUEO_5_INTENTOS_MIN=5
# .env
QR_ENCRYPTION_KEY=sistemaqrtesvg45787poifsa58*hv